{
  "name": "job-tracker-extension",
  "version": "1.5.56",
  "description": "岗位猎手 - 支持跨行业关系分析与岗位避坑的求职全流程 Chrome 插件",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint lib background.js content settings popup dashboard --max-warnings 50",
    "lint:fix": "eslint lib background.js content settings popup dashboard --fix --max-warnings 50",
    "format": "prettier --write \"**/*.{js,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,css,html}\"",
    "pack": "node scripts/pack.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": ["<rootDir>/tests/setup.js"],
    "testMatch": ["<rootDir>/tests/**/*.test.js"],
    "coverageProvider": "v8",
    "collectCoverageFrom": [
      "lib/**/*.js",
      "background.js",
      "!lib/vendor/**"
    ],
    "coverageReporters": ["text", "lcov", "clover"]
  }
}
